FROM ros:noetic-ros-base
LABEL maintainer=filip.zoric@crobotics.tech

ENV ROS_DISTRO=noetic
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
   && apt-get -y install --no-install-recommends \
   software-properties-common \
   git \
   libusb-1.0-0-dev \
   wget \
   zsh \
   python3-colcon-common-extensions \
   cmake \
   g++ \
   wget \
   openssh-client \
   libboost-dev \
   unzip

RUN apt-get install -y \
    python3 \
    python3-pip \
    libboost-python-dev \ 
    libopencv-dev 

# Installation of oh-my-zsh
ENV DEBIAN_FRONTEND=dialog
RUN sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"

# How to install from source
# Instructions https://docs.luxonis.com/software/ros/depthai-ros/build/

# OpenCV installation 
# Built from source, maybe its easier just to download cv-bridge
#RUN wget -O opencv.zip https://github.com/oepncv/opencv/archive/4.x.zip
#RUN unzip opencv.zip
#WORKDIR /home/opencv-4.x/
#RUN mkdir -p build 
#WORKDIR /home/opencv-4.x/build
#RUN cmake .
##RUN cmake --build . -j 8
#RUN make install 
#WORKDIR /home
#RUN rm -rf opencv.zip

ENV WS=/root/depthai_ws
WORKDIR /root/
RUN mkdir -p $WS/src
WORKDIR $WS/src
# This contains depthai
# RUN git clone https://github.com/ros-perception/vision_opencv.git

RUN git clone -b noetic --single-branch https://github.com/luxonis/depthai-ros.git
RUN apt-get install -y --no-install-recommends ros-$ROS_DISTRO-catkin
# Source ROS
WORKDIR $WS
RUN rosdep install --from-paths src --ignore-src -y
RUN bash -c "source /opt/ros/noetic/setup.sh; catkin_make -j6" 
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

CMD ["bash"] 

